# pandas read_html() - Yield Curve Data
Source: US Dept. Of Treasury

#### part A) get all tables from a web page via pandas read_html()

In [1]:
import pandas as pd

In [2]:
# use pandas read_html() function to read all tables from a web page
url='https://www.treasury.gov/resource-center/data-chart-center/interest-rates/pages/textview.aspx?data=yield'
dfs = pd.read_html(url)
print(type(dfs))

<class 'list'>

In [3]:
# list of DataFrames are returned from read_html()
for df in dfs:
    print(type(df))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [4]:
# interactively check what the tables are that were returned in the list
dfs[0]

                                                   0
0  These data are also available in XML format by...

In [5]:
dfs[1]

,Date,1 mo,2 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr,30 yr
0,02/01/21,0.06,0.07,0.07,0.08,0.08,0.11,0.17,0.42,0.76,1.09,1.66,1.84
1,02/02/21,0.04,0.05,0.07,0.08,0.08,0.11,0.18,0.45,0.79,1.12,1.69,1.87
2,02/03/21,0.03,0.04,0.04,0.06,0.08,0.11,0.19,0.46,0.81,1.15,1.73,1.92
3,02/04/21,0.03,0.04,0.04,0.06,0.07,0.11,0.18,0.46,0.81,1.15,1.75,1.93
4,02/05/21,0.02,0.03,0.03,0.05,0.06,0.09,0.19,0.47,0.83,1.19,1.79,1.97
5,02/08/21,0.04,0.03,0.05,0.05,0.07,0.11,0.20,0.48,0.83,1.19,1.78,1.96
6,02/09/21,0.04,0.04,0.04,0.06,0.07,0.11,0.19,0.48,0.83,1.18,1.78,1.95
7,02/10/21,0.05,0.04,0.05,0.06,0.07,0.11,0.19,0.46,0.80,1.15,1.75,1.92
8,02/11/21,0.05,0.05,0.05,0.06,0.07,0.11,0.19,0.46,0.81,1.16,1.77,1.94
9,02/12/21,0.03,0.04,0.04,0.05,0.06,0.11,0.20,0.50,0.85,1.20,1.83,2.01
10,02/16/21,0.03,0.04,0.04,0.06,0.08,0.13,0.23,0.57,0.94,1.30,1.92,2.08
11,02/17/21,0.03,0.04,0.04,0.06,0.07,0.11,0.21,0.57,0.94,1.29,1.92,2.06
12,02/18/21,0.03,0.03,0.03,0.04,0.06,0.11,0.21,0.56,0.94,1.29,1.91,2.08
13,02/19/21,0.03,0.03,0.04,0.06,0.07,0.11,0.22,0.59,0.98,1.34,1.98,2.14

In [6]:
dfs[2]

                                  0
0  Related Offices  Debt Management

In [7]:
dfs[3]

                                                   0
0  Contact Us  Department of the Treasury  1500 P...

In [8]:
dfs[4]

                                   0
0  View Treasury Auctions Untitled 1

In [9]:
dfs[5]

                                                   0
0  .style1 { \tmargin-left: 0px; \tmargin-right: ...

In [10]:
dfs[6]

                                                   0
0  Untitled 1  Bureaus  Alcohol and Tobacco Tax a...

In [11]:
dfs[7]

                                                   0
0  Required Plug-ins  Privacy Policy |  Google Pr...

#### part B) get one table from a web page via pandas read_html()

In [12]:
# we can target the table of interest using HTML element attributes
# the interest rates <table> has class=t-chart
dfs2 = pd.read_html(url, attrs={"class":"t-chart"})
len(dfs2)

1

In [13]:
dfs2[0]

,Date,1 mo,2 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr,30 yr
0,02/01/21,0.06,0.07,0.07,0.08,0.08,0.11,0.17,0.42,0.76,1.09,1.66,1.84
1,02/02/21,0.04,0.05,0.07,0.08,0.08,0.11,0.18,0.45,0.79,1.12,1.69,1.87
2,02/03/21,0.03,0.04,0.04,0.06,0.08,0.11,0.19,0.46,0.81,1.15,1.73,1.92
3,02/04/21,0.03,0.04,0.04,0.06,0.07,0.11,0.18,0.46,0.81,1.15,1.75,1.93
4,02/05/21,0.02,0.03,0.03,0.05,0.06,0.09,0.19,0.47,0.83,1.19,1.79,1.97
5,02/08/21,0.04,0.03,0.05,0.05,0.07,0.11,0.20,0.48,0.83,1.19,1.78,1.96
6,02/09/21,0.04,0.04,0.04,0.06,0.07,0.11,0.19,0.48,0.83,1.18,1.78,1.95
7,02/10/21,0.05,0.04,0.05,0.06,0.07,0.11,0.19,0.46,0.80,1.15,1.75,1.92
8,02/11/21,0.05,0.05,0.05,0.06,0.07,0.11,0.19,0.46,0.81,1.16,1.77,1.94
9,02/12/21,0.03,0.04,0.04,0.05,0.06,0.11,0.20,0.50,0.85,1.20,1.83,2.01
10,02/16/21,0.03,0.04,0.04,0.06,0.08,0.13,0.23,0.57,0.94,1.30,1.92,2.08
11,02/17/21,0.03,0.04,0.04,0.06,0.07,0.11,0.21,0.57,0.94,1.29,1.92,2.06
12,02/18/21,0.03,0.03,0.03,0.04,0.06,0.11,0.21,0.56,0.94,1.29,1.91,2.08
13,02/19/21,0.03,0.03,0.04,0.06,0.07,0.11,0.22,0.59,0.98,1.34,1.98,2.14